# mcmod-createportalintegration

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/: CreatePortalIntegration.java  CreatePortalIntegrationExpectPlatform.java
common/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/base/: IAbstractMinecart.java  IOrientedContraptionEntity.java
common/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/compat/: DimensionLinkCompat.java  WorldPortalCompat.java
common/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/mixin/: AbstractMinecartMixin.java  MixinConfigPlugin.java
common/src/main/resources/: createportalintegration.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/fabric/: CreatePortalIntegrationExpectPlatformImpl.java  CreatePortalIntegrationFabric.java
fabric/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/fabric/client/: CreatePortalIntegrationFabricClient.java
fabric/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/fabric/mixin/: EntityHMixin.java  EntityMixin.java  OrientedContraptionEntityMixin.java
fabric/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/fabric/mixin/compat/dimensionlink/: AllPortalTracksHMixin.java
fabric/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/fabric/mixin/compat/worldportal/: AllPortalTracksLMixin.java
fabric/src/main/resources/: createportalintegration_platform.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/forge/: CreatePortalIntegrationExpectPlatformImpl.java  CreatePortalIntegrationForge.java
forge/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/forge/mixin/: EntityHMixin.java  EntityMixin.java  OrientedContraptionEntityMixin.java
forge/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/forge/mixin/compat/dimensionlink/: AllPortalTracksHMixin.java
forge/src/main/java/com/github/mahmudindev/mcmod/createportalintegration/forge/mixin/compat/worldportal/: AllPortalTracksLMixin.java
forge/src/main/resources/: createportalintegration_platform.mixins.json  pack.mcmeta
