# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1+0.5
maven_group = com.github.mahmudindev.mcmod.createportalintegration
archives_name = createportalintegration
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.0

mixinextras_version = 0.4.1

create_fabric_version = 0.5.1-j-build.1631+mc1.20.1
flywheel_fabric_version = 0.6.11-4
registrate_fabric_version = 1.3.79-MC1.20.1
portinglib_fabric_version = 2.3.8+1.20.1
forgeconfigapiport_fabric_version = 8.0.0
milklib_fabric_version = 1.2.60
reachentityattributes_fabric_version = 2.4.0
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.11-13

dimensionlink_version = 0.0.4
worldportal_version = 0.0.7
